# SheetSQL

./: .travis.yml  README.md  pom.xml
src/main/java/com/codecool/sheetSQL/: SheetSQLApplication.java  SheetsQuickStart.java
src/main/java/com/codecool/sheetSQL/controllers/: MainController.java
src/main/java/com/codecool/sheetSQL/dao/: CSVQueries.java  FileReader.java
src/main/java/com/codecool/sheetSQL/model/: UserData.java
src/main/java/com/codecool/sheetSQL/repository/: CSVQueries.java  DataReaderInterface.java  FileReader.java  GoogleSpreadSheetRepository.java
src/main/java/com/codecool/sheetSQL/service/: AllRowsWhereConditionReader.java  AllRowsWhereConditionReaderImpl.java  DataFunctionApplyer.java  DataProcessing.java  DataProcessingHelper.java  DataProviderService.java  ParticularColumnsInterface.java  ParticularColumnsReader.java  ParticularColumnsReaderImpl.java  ParticularColumnsService.java  Procesable.java  ProcesableProviderService.java  Readable.java  ReadableProviderService.java  SelectAllWhereInterface.java  SelectAllWhereService.java  WholeTableInterface.java  WholeTableReader.java  WholeTableReaderImpl.java  WholeTableService.java
src/main/resources/: credentials.json
src/main/resources/templates/: queryResultTable.html  sqlInputForm.html
